<html>
  <head>
    <title>inverex</title>
    <link rel="stylesheet" href="CSS.css" />
    <script
      src="https://kit.fontawesome.com/1d68949502.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <head>
      <div class="main">
        <div class="top">
          <div class="address">
            <ul class="address-list" type="none">
              <li>
                <i class="fa-solid fa-phone">123-345-789</i>
              </li>
              <li>
                <i class="fa-solid fa-envelope">abc@gmail.com</i>
              </li>
              <li>
                <i class="fa-solid fa-location-dot"
                  >xyz street ,123 sector ,khi</i
                >
              </li>
            </ul>
          </div>
          <div class="social">
            <ul class="social-list" type="none">
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-solid fa-g"></i></li>
              <li><i class="fa-brands fa-linkedin"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
              <li><i class="fa-solid fa-magnifying-glass"></i></li>
              <li><i class="fa-solid fa-bars-staggered"></i></li>
            </ul>
          </div>
        </div>
        <div>
          <div>
            <ul class="head" type="none">
              <li>
                <img
                  src="/images/inverex-logo.png"
                  alt="logo"
                  height="80px "
                  width="150px"
                />
              </li>
              <li>HOME</li>
              <li>OUR DEALSERS</li>
              <li>PRODUCTS</li>
              <li>ABOUT</li>
              <li>MEDIA</li>
              <li>CONTACT</li>
              <li><button class="account">MY ACCOUNT</button></li>
            </ul>
          </div>
          <div class="promo">
            <h1>Official Sponsor of</h1>
            <h1 style="color: red">PSL 2022</h1>
            <button class="start">GET STARTED</button>
          </div>
        </div>
      </div>
    </head>
  </body>
</html>
